apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ysr0xazy6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ysr0xazy6-java-quarkus-gitops